<html>
	<head>
		<meta charset="utf-8">
		<link href="./css/bootstrap.min.css" rel="stylesheet">

		<style>

			#box {
				width: 100%;
				height: 100%;
				display: flex;
				align-items: center;
				justify-content: center;
			}

			.hide-box {
				opacity: 0;
			}

			.hide-title {
				opacity: 0;
			}

			.show-box {
				opacity: 1;
				transition: opacity 0.5s, transform 0.5s linear 0.2s;
				transform: translate(-20%, 0);
			}

			.show-title {
				opacity: 1;
				transition: opacity 0.5s linear 0.7s;
			}

			.vertical {
				transition: transform 0.5s linear;
				transform: translate(0, -20em);
			}


		</style>

		<link href="./node_modules/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

	</head>
	<body>
		<script src="./js/bootstrap.bundle.min.js"></script>

		<div id='box'>
			<div class="hide-box">
				<i class="bi bi-box" style="font-size: 6rem;"></i>
			</div>
			
			<div class="hide-title">
				<span class="fs-1">HelpBox</span>
			</div>
		</div>

	<script>
		const selectTags = function(...startRoots) {
			let rootsQueue = startRoots;
			const findTags = function(nextStepTagName, pointers=null) {
				const findTagsBuff = [];
				while (rootsQueue.length != 0) {
					const root = rootsQueue.pop();
					for (const child of root.children) {
						if (child.tagName.toLowerCase() === nextStepTagName) {
							findTagsBuff.push(child);
						}
					}
				}
				
				rootsQueue = (pointers == null) ? findTagsBuff: findTagsBuff.filter((v, index) => pointers.includes(index));
				
				return findTags;
			}
			findTags.getTags = () => rootsQueue;
			findTags.getTag = () => {
				if (rootsQueue.length === 1 || rootsQueue.length === 0) {
					return rootsQueue.pop();
				}
				throw new function () {console.log("More than one tag was found")}();
			}

			return findTags;
		}

		const getById = function(elId) {
			return document.getElementById(elId);
		};

		window.addEventListener('load', function() {
			const title = selectTags(getById('box'))('div', [1]).getTag();
			const box = selectTags(getById('box'))('div', [0]).getTag();
			title.classList.add('show-title');
			box.classList.add('show-box');
			setTimeout(() => {
				title.classList.add('vertical');
				box.classList.add('vertical');
			}, 1200);
			
			
		})

		// selectTags(getById('box'))('i').getTag().classList.add('show');
	</script>
	</body>
</html>